{
    "name": "metadata-skeleton-offline-2",
    "version": "1.0.0",
    "main": "index.ts",
    "author": "EyeSeeTea",
    "license": "MIT",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "start": "ts-node ./src/index.ts",
        "validate": "ts-node ./src/validateSchema.ts",
        "prettify": "prettier \"./**/*.{js,jsx,json,css,ts,tsx}\" --write",
        "metadata-build": "ts-node ./src/index.ts metadata build",
        "metadata-compare": "ts-node ./src/index.ts metadata compare"
    },
    "devDependencies": {
        "@types/node": "^22.9.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "arg": "^5.0.2",
        "cmd-ts": "^0.13.0",
        "typed-immutable-map": "^0.2.0"
    }
}
